# Pavillion

./: README.pages  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/phobotic/pavillion/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/phobotic/pavillion/: AppCompatPreferenceActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/io/phobotic/pavillion/activity/: MainActivity.java  SettingsActivity.java  UsageActivity.java
app/src/main/java/io/phobotic/pavillion/adapter/: RecordsCursorAdapter.java
app/src/main/java/io/phobotic/pavillion/checkdigit/: CheckDigit.java  CheckDigitFactory.java  CheckDigits.java  LeftCheckdigit.java  MainCheckdigit.java  MidCheckdigit.java  RightCheckdigit.java
app/src/main/java/io/phobotic/pavillion/converter/: ExcelConverter.java
app/src/main/java/io/phobotic/pavillion/database/: Columns.java  SearchInstance.java  SearchRecord.java  SearchesDatabase.java  SearchesDatabaseOpenHelper.java
app/src/main/java/io/phobotic/pavillion/email/: Attachment.java  Email.java  EmailRecipient.java  EmailSender.java  ExcelFileBuilder.java
app/src/main/java/io/phobotic/pavillion/fragment/: DayTimeFragment.java  EmailPreferenceFragment.java  EmailRecipientsFragment.java  PasswordPreferenceFragment.java  RecordsPreferenceFragment.java  ReportsPreferenceFragment.java
app/src/main/java/io/phobotic/pavillion/listener/: PhotoTakenListener.java
app/src/main/java/io/phobotic/pavillion/photo/: PhotoLoader.java  PictureHandler.java
app/src/main/java/io/phobotic/pavillion/prefs/: DefaultPrefs.java  PreferenceBinder.java  Preferences.java
app/src/main/java/io/phobotic/pavillion/receiver/: BootReceiver.java  UpgradeReceiver.java
app/src/main/java/io/phobotic/pavillion/report/: ExcelArrayWriter.java  SummaryByRange.java  SummaryReport.java
app/src/main/java/io/phobotic/pavillion/schedule/: CalendarHelper.java  EmailScheduler.java
app/src/main/java/io/phobotic/pavillion/service/: EmailSenderService.java  SchedulerService.java
app/src/main/java/io/phobotic/pavillion/view/: DayPickerDay.java  DayPickerWeek.java  EmailAddress.java  EmailAddressList.java  LocationCard.java
app/src/main/res/animator-v21/: drop_on_touch.xml
app/src/main/res/drawable/: account_multiple.xml  calendar.xml  camera_off.xml  chart_areaspline.xml  day_picker_background_selected.xml  day_picker_background_unselected.xml  exclamation.xml  file_chart.xml  magnify.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_usage.xml  app_bar_main.xml  content_main.xml  dialog_preview.xml  fragment_email_recipients.xml  fragment_records.xml  nav_header_main.xml  view_day_picker_day.xml  view_day_picker_week.xml  view_day_time_picker.xml  view_email_address.xml  view_email_address_list.xml  view_search_record.xml
app/src/main/res/layout-land/: view_location.xml
app/src/main/res/layout-port/: view_location.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xlarge-land/: dimens.xml
app/src/main/res/values-xlarge-port/: dimens.xml
app/src/main/res/xml/: pref_email.xml  pref_headers.xml  pref_password.xml  pref_reports.xml  syncadapter.xml
app/src/test/java/io/phobotic/pavillion/: ExampleUnitTest.java
app/src/test/java/io/phobotic/pavillion/checkdigit/: CheckDigitFactoryTest.java  CheckDigitsTest.java  LeftCheckdigitTest.java  MainCheckdigitTest.java
app/src/test/java/io/phobotic/pavillion/receiver/: UpgradeReceiverTest.java
gradle/wrapper/: gradle-wrapper.properties
icons/: app.xcf  feature_graphic.xcf
releases/: pavillion-1.1.apk  pavillion-1.2.apk  pavillion-1.3.apk  pavillion-1.4.apk  pavillion-1.5.apk  pavillion-1.6.apk
