apply plugin: 'com.android.application'

repositories {
    // ...
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "io.phobotic.pavillion"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 3
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.android.support:support-v4:24.1.1'
    compile 'org.jetbrains:annotations-java5:15.0'
    //    compile 'javax.mail:javax.mail-api:1.5.3'
    // http://mvnrepository.com/artifact/org.apache.poi/poi
    compile 'org.apache.poi:poi:3.9'
//    compile 'com.github.yesidlazaro:GmailBackground:1.1'
    // http://mvnrepository.com/artifact/joda-time/joda-time
    compile 'joda-time:joda-time:2.3'
}
