apply plugin: 'com.android.application'

repositories {
    // ...
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "io.phobotic.pavillion"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 10
        versionName "1.9"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        jumboMode true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.android.support:support-v4:24.1.1'
    compile 'org.jetbrains:annotations-java5:15.0'
    //    compile 'javax.mail:javax.mail-api:1.5.3'
    // http://mvnrepository.com/artifact/org.apache.poi/poi
    compile 'org.apache.poi:poi:3.9'
//    compile 'com.github.yesidlazaro:GmailBackground:1.1'
    // http://mvnrepository.com/artifact/joda-time/joda-time
    compile 'joda-time:joda-time:2.3'

    // https://mvnrepository.com/artifact/com.googlecode.charts4j/charts4j
//    compile group: 'com.googlecode.charts4j', name: 'charts4j', version: '1.3'
    compile "com.androidplot:androidplot-core:1.2.2"

    compile 'com.itextpdf:itextg:5.5.9'

    //email address validation
    // https://mvnrepository.com/artifact/commons-validator/commons-validator
    compile group: 'commons-validator', name: 'commons-validator', version: '1.5.1'

    //JSON serialization
    compile 'com.google.code.gson:gson:2.8.0'

}
