<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/root"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="100dp"
              android:clipChildren="false"
              android:clipToPadding="false"
              android:gravity="center_vertical|center_horizontal"
              android:orientation="horizontal"
              android:outlineProvider="bounds">

    <io.phobotic.pavillion.view.DayPickerDay
        android:id="@+id/sun"
        android:layout_width="@dimen/day_picker_radius"
        android:layout_height="@dimen/day_picker_radius"
        android:layout_margin="8dp"
        android:elevation="6dp"></io.phobotic.pavillion.view.DayPickerDay>

    <io.phobotic.pavillion.view.DayPickerDay
        android:id="@+id/mon"
        android:layout_width="@dimen/day_picker_radius"
        android:layout_height="@dimen/day_picker_radius"
        android:layout_margin="8dp"
        android:elevation="6dp"></io.phobotic.pavillion.view.DayPickerDay>

    <io.phobotic.pavillion.view.DayPickerDay
        android:id="@+id/tue"
        android:layout_width="@dimen/day_picker_radius"
        android:layout_height="@dimen/day_picker_radius"
        android:layout_margin="8dp"
        android:elevation="6dp"></io.phobotic.pavillion.view.DayPickerDay>

    <io.phobotic.pavillion.view.DayPickerDay
        android:id="@+id/wed"
        android:layout_width="@dimen/day_picker_radius"
        android:layout_height="@dimen/day_picker_radius"
        android:layout_margin="8dp"
        android:elevation="6dp"></io.phobotic.pavillion.view.DayPickerDay>

    <io.phobotic.pavillion.view.DayPickerDay
        android:id="@+id/thu"
        android:layout_width="@dimen/day_picker_radius"
        android:layout_height="@dimen/day_picker_radius"
        android:layout_margin="8dp"
        android:elevation="6dp"></io.phobotic.pavillion.view.DayPickerDay>

    <io.phobotic.pavillion.view.DayPickerDay
        android:id="@+id/fri"
        android:layout_width="@dimen/day_picker_radius"
        android:layout_height="@dimen/day_picker_radius"
        android:layout_margin="8dp"
        android:elevation="6dp"></io.phobotic.pavillion.view.DayPickerDay>

    <io.phobotic.pavillion.view.DayPickerDay
        android:id="@+id/sat"
        android:layout_width="@dimen/day_picker_radius"
        android:layout_height="@dimen/day_picker_radius"
        android:layout_margin="8dp"
        android:elevation="6dp"></io.phobotic.pavillion.view.DayPickerDay>


</LinearLayout>