<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/card"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:descendantFocusability="blocksDescendants"
    app:cardBackgroundColor="@color/cardview_light_background"
    app:cardElevation="2dp"
    app:contentPadding="16dp"
    >

    <RelativeLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false"
        android:gravity="center_vertical"
        >

        <RelativeLayout
            android:id="@+id/photo_box"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@android:color/darker_gray">

            <ImageView
                android:id="@+id/camera_image"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_camera_off_white_24dp"
                />

            <ImageView
                android:id="@+id/photo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"/>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/photo_box"
            android:layout_gravity="center_horizontal"
            android:layout_toRightOf="@+id/photo_box"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="New Text"
                android:textSize="@dimen/list_location"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:textSize="@dimen/list_timestamp"/>
        </LinearLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>